[00:03.62] I'm in love 눈에 콩깍지 씌었어 babe
[00:07.32] 하의 실종에 흰 와이셔츠 babe
[00:10.65] 사람이야 천사야 oh Jesus, babe
[00:13.92] 눈부셔 babe sunglass babe
[00:17.46] 정신이 망신이야 홀렸어 네게
[00:20.80] 피가 한쪽으로 또 쏠렸어 네게
[00:24.29] 위험해 you're so dangerous babe
[00:27.65] 살려줘 babe 경찰 불러 babe
[00:37.15] 
[00:31.18] Baby, baby 지금처럼만 아름다워 줄래 넌
[00:36.79] 시간이 지나도 내가 설렐 수 있게
[00:44.75] Baby, baby 넌 시들지 마 이기적인 날 위해
[00:50.54] 그 모습 그대로 넌 그대로 여야만 해
[01:00.54] 
[00:58.34] 사슴같이 예쁜 눈 나의 princess
[01:02.14] 나를 보고 비웃는 게 너무 chic 해
[01:05.75] 미친 거 아닐까 자연 미인 특이해 특이해
[01:08.99] 내게 완벽한 그대여 나의 muse 해
[01:12.44] 우리 둘이 편해 완전 살찌네
[01:15.61] 너와 몸이 완전 착착 감기네
[01:19.07] 영원히 넌 스물다섯이야 내게
[01:22.42] 변치 않아 babe 5 X 5 babe
[01:32.92] 
[01:26.02] Baby, baby 지금처럼만 아름다워 줄래 넌
[01:31.54] 시간이 지나도 내가 설렐 수 있게
[01:39.56] Baby, baby 넌 시들지 마 이기적인 날 위해
[01:45.47] 그 모습 그대로 넌 그대로 여야만 해
[01:55.47] 
[01:53.09] 난 예쁜 꽃을 든 남자
[01:58.98] 모든 이가 사랑할 너란 꽃을 든 남자
[02:05.92] 그대 향기에 취해 난 또 몽롱해지고
[02:12.72] 꺾이지 말아주오 제발 너만은
[02:20.22] 
[02:20.19] 찹쌀떡 찹쌀떡
[02:26.78] 궁합이 우리 우리 궁합이
[02:33.80] 찹쌀떡 찹쌀떡
[02:40.50] 궁합이 우리 우리 궁합이