[00:04.35] I'm in love 눈에 콩깍지 씌었어 babe
[00:07.73] 하의 실종에 흰 와이셔츠 babe
[00:11.12] 사람이야 천사야 oh Jesus, babe
[00:14.54] 눈부셔 babe sunglass babe
[00:18.00] 정신이 망신이야 홀렸어 네게
[00:21.30] 피가 한쪽으로 또 쏠렸어 네게
[00:24.71] 위험해 you're so dangerous babe
[00:28.32] 살려줘 babe 경찰 불러 babe
[00:37.82] 
[00:31.73] Baby, baby 지금처럼만 아름다워 줄래 넌
[00:37.40] 시간이 지나도 내가 설렐 수 있게
[00:45.58] Baby, baby 넌 시들지 마 이기적인 날 위해
[00:51.07] 그 모습 그대로 넌 그대로 여야만 해
[01:01.07] 
[00:58.95] 사슴같이 예쁜 눈 나의 princess
[01:02.50] 나를 보고 비웃는 게 너무 chic 해
[01:06.03] 미친 거 아닐까 자연 미인 특이해 특이해
[01:09.44] 내게 완벽한 그대여 나의 muse 해
[01:12.96] 우리 둘이 편해 완전 살찌네
[01:16.39] 너와 몸이 완전 착착 감기네
[01:19.79] 영원히 넌 스물다섯이야 내게
[01:23.20] 변치 않아 babe 5 X 5 babe
[01:33.70] 
[01:26.69] Baby, baby 지금처럼만 아름다워 줄래 넌
[01:32.16] 시간이 지나도 내가 설렐 수 있게
[01:40.24] Baby, baby 넌 시들지 마 이기적인 날 위해
[01:45.79] 그 모습 그대로 넌 그대로 여야만 해
[01:55.79] 
[01:53.59] 난 예쁜 꽃을 든 남자
[01:59.63] 모든 이가 사랑할 너란 꽃을 든 남자
[02:06.30] 그대 향기에 취해 난 또 몽롱해지고
[02:13.36] 꺾이지 말아주오 제발 너만은
[02:20.86] 
[02:20.69] 찹쌀떡 찹쌀떡
[02:27.27] 궁합이 우리 우리 궁합이
[02:34.39] 찹쌀떡 찹쌀떡
[02:41.15] 궁합이 우리 우리 궁합이