[00:06.01] I'm in love nune kongkkakji sseuieosseo babe
[00:07.78] Haui siljonge hoen waisyeocheu babe
[00:10.43] Saramiya cheonsaya oh Jesus babe
[00:13.78] Nunbusyeo babe sunglass babe
[00:17.09] Jeongsini mangsiniya hollyeosseo nege
[00:20.62] Piga hanjjogeuro tto ssullyeosseo nege
[00:24.02] Wiheomhae you're so dangerous babe
[00:28.09] Sallyeojwo babe gyeongchal bulleo babe
[00:47.09] 
[00:31.14] Baby baby jigeumcheoreomman areumdawo jullae neon
[00:36.58] Sigani jinado naega seollel su itge
[00:44.73] Baby baby neon sideulji ma igijeogin nal wihae
[00:50.54] Geu moseup geudaero neon geudaero yeoyaman hae
[01:13.54] 
[00:58.05] Saseumgachi yeppeun nun naui princess
[01:01.89] Nareul bogo biutneun ge neomu chic hae
[01:05.21] Michin geo anilkka jayeon miin teugihae teugihae
[01:08.97] Naege wanbyeokhan geudaeyeo naui muse hae
[01:12.37] Uri duri pyeonhae wanjeon saljjine
[01:15.57] Neowa momi wanjeon chakchak gamgine
[01:18.78] Yeongwonhi neon seumuldaseosiya naege
[01:22.42] Byeonchi anha babe ogopagio babe
[01:38.42] 
[01:25.94] Baby baby jigeumcheoreomman areumdawo jullae neon
[01:31.69] Sigani jinado naega seollel su itge
[01:39.78] Baby baby neon sideulji ma igijeogin nal wihae
[01:45.33] Geu moseup geudaero neon geudaero yeoyaman hae
[02:08.33] 
[01:53.82] Nan yeppeun kkocheul deun namja
[01:57.89] Modeun iga saranghal neoran kkocheul deun namja
[02:04.25] Geudae hyanggie chwihae nan tto mongronghaejigo
[02:13.62] Kkeokkiji marajuo jebal neomaneul
[02:30.12] 
[02:20.53] Chapssaltteok chapssaltteok
[02:26.89] Gunghabi uri uri gunghabi
[02:31.21] Chapssaltteok chapssaltteok
[02:43.70] Gunghabi uri uri gunghabi