[00:04.35] I'm in love 눈에 콩깍지 씌었어 babe
[00:07.75] 하의 실종에 흰 와이셔츠 babe
[00:11.15] 사람이야 천사야 oh Jesus, babe
[00:14.55] 눈부셔 babe sunglass babe
[00:18.08] 정신이 망신이야 홀렸어 네게
[00:21.32] 피가 한쪽으로 또 쏠렸어 네게
[00:24.72] 위험해 you're so dangerous babe
[00:28.33] 살려줘 babe 경찰 불러 babe
[00:37.83] 
[00:31.78] Baby, baby 지금처럼만 아름다워 줄래 넌
[00:44.78] 
[00:37.34] 시간이 지나도 내가 설렐 수 있게
[00:46.34] 
[00:45.50] Baby, baby 넌 시들지 마 이기적인 날 위해
[00:59.50] 
[00:51.02] 그 모습 그대로 넌 그대로 여야만 해
[01:01.02] 
[00:58.93] 사슴같이 예쁜 눈 나의 princess
[01:02.58] 나를 보고 비웃는 게 너무 chic 해
[01:06.07] 미친 거 아닐까 자연 미인 특이해 특이해
[01:09.45] 내게 완벽한 그대여 나의 muse 해
[01:12.99] 우리 둘이 편해 완전 살찌네
[01:16.33] 너와 몸이 완전 착착 감기네
[01:19.78] 영원히 넌 스물다섯이야 내게
[01:23.26] 변치 않아 babe 5 X 5 babe
[01:33.76] 
[01:26.65] Baby, baby 지금처럼만 아름다워 줄래 넌
[01:39.65] 
[01:32.13] 시간이 지나도 내가 설렐 수 있게
[01:41.13] 
[01:40.25] Baby, baby 넌 시들지 마 이기적인 날 위해
[01:54.25] 
[01:45.74] 그 모습 그대로 넌 그대로 여야만 해
[01:55.74] 
[01:53.50] 난 예쁜 꽃을 든 남자
[01:59.50] 
[01:59.66] 모든 이가 사랑할 너란 꽃을 든 남자
[02:09.66] 
[02:06.37] 그대 향기에 취해 난 또 몽롱해지고
[02:15.87] 
[02:13.31] 꺾이지 말아주오 제발 너만은
[02:20.81] 
[02:20.68] 찹쌀떡 찹쌀떡
[02:24.18] 
[02:27.25] 궁합이 우리 우리 궁합이
[02:33.75] 
[02:34.31] 찹쌀떡 찹쌀떡
[02:37.81] 
[02:41.14] 궁합이 우리 우리 궁합이