[00:05.07] I'm in love 눈에 콩깍지 씌었어 babe
[00:08.53] 하의 실종에 흰 와이셔츠 babe
[00:12.06] 사람이야 천사야 oh Jesus, babe
[00:15.42] 눈부셔 babe sunglass babe
[00:18.75] 정신이 망신이야 홀렸어 네게
[00:22.25] 피가 한쪽으로 또 쏠렸어 네게
[00:25.78] 위험해 you're so dangerous babe
[00:29.17] 살려줘 babe 경찰 불러 babe
[00:38.67] 
[00:32.66] Baby, baby 지금처럼만 아름다워 줄래 넌
[00:45.66] 
[00:38.18] 시간이 지나도 내가 설렐 수 있게
[00:47.18] 
[00:45.96] Baby, baby 넌 시들지 마 이기적인 날 위해
[00:59.96] 
[00:51.82] 그 모습 그대로 넌 그대로 여야만 해
[01:01.82] 
[00:59.51] 사슴같이 예쁜 눈 나의 princess
[01:03.35] 나를 보고 비웃는 게 너무 chic 해
[01:06.85] 미친 거 아닐까 자연 미인 특이해 특이해
[01:10.48] 내게 완벽한 그대여 나의 muse 해
[01:13.75] 우리 둘이 편해 완전 살찌네
[01:17.09] 너와 몸이 완전 착착 감기네
[01:20.22] 영원히 넌 스물다섯이야 내게
[01:23.98] 변치 않아 babe 5 X 5 babe
[01:34.48] 
[01:27.33] Baby, baby 지금처럼만 아름다워 줄래 넌
[01:40.33] 
[01:32.98] 시간이 지나도 내가 설렐 수 있게
[01:41.98] 
[01:40.85] Baby, baby 넌 시들지 마 이기적인 날 위해
[01:54.85] 
[01:46.63] 그 모습 그대로 넌 그대로 여야만 해
[01:56.63] 
[01:54.47] 난 예쁜 꽃을 든 남자
[02:00.47] 
[02:00.27] 모든 이가 사랑할 너란 꽃을 든 남자
[02:10.27] 
[02:07.15] 그대 향기에 취해 난 또 몽롱해지고
[02:16.65] 
[02:14.36] 꺾이지 말아주오 제발 너만은
[02:21.86] 
[02:21.66] 찹쌀떡 찹쌀떡
[02:25.16] 
[02:28.35] 궁합이 우리 우리 궁합이
[02:34.85] 
[02:35.47] 찹쌀떡 찹쌀떡
[02:38.97] 
[02:42.12] 궁합이 우리 우리 궁합이