[00:03.84] I'm in love 눈에 콩깍지 씌었어 babe
[00:07.06] 하의 실종에 흰 와이셔츠 babe
[00:10.31] 사람이야 천사야 oh Jesus, babe
[00:13.66] 눈부셔 babe sunglass babe
[00:17.18] 정신이 망신이야 홀렸어 네게
[00:20.66] 피가 한쪽으로 또 쏠렸어 네게
[00:24.05] 위험해 you're so dangerous babe
[00:27.43] 살려줘 babe 경찰 불러 babe
[00:36.93] 
[00:30.94] Baby, baby 지금처럼만 아름다워 줄래 넌
[00:43.94] 
[00:36.50] 시간이 지나도 내가 설렐 수 있게
[00:45.50] 
[00:44.78] Baby, baby 넌 시들지 마 이기적인 날 위해
[00:58.78] 
[00:50.64] 그 모습 그대로 넌 그대로 여야만 해
[01:00.64] 
[00:58.19] 사슴같이 예쁜 눈 나의 princess
[01:02.03] 나를 보고 비웃는 게 너무 chic 해
[01:05.38] 미친 거 아닐까 자연 미인 특이해 특이해
[01:09.02] 내게 완벽한 그대여 나의 muse 해
[01:12.26] 우리 둘이 편해 완전 살찌네
[01:15.75] 너와 몸이 완전 착착 감기네
[01:19.06] 영원히 넌 스물다섯이야 내게
[01:22.42] 변치 않아 babe 5 X 5 babe
[01:32.92] 
[01:26.05] Baby, baby 지금처럼만 아름다워 줄래 넌
[01:39.05] 
[01:31.43] 시간이 지나도 내가 설렐 수 있게
[01:40.43] 
[01:39.32] Baby, baby 넌 시들지 마 이기적인 날 위해
[01:53.32] 
[01:45.34] 그 모습 그대로 넌 그대로 여야만 해
[01:55.34] 
[01:52.70] 난 예쁜 꽃을 든 남자
[01:58.70] 
[01:58.40] 모든 이가 사랑할 너란 꽃을 든 남자
[02:08.40] 
[02:05.21] 그대 향기에 취해 난 또 몽롱해지고
[02:14.71] 
[02:12.52] 꺾이지 말아주오 제발 너만은
[02:20.02] 
[02:19.83] 찹쌀떡 찹쌀떡
[02:23.33] 
[02:26.79] 궁합이 우리 우리 궁합이
[02:33.29] 
[02:34.08] 찹쌀떡 찹쌀떡
[02:37.58] 
[02:40.47] 궁합이 우리 우리 궁합이