[00:03.62] I'm in love 눈에 콩깍지 씌었어 babe
[00:07.38] 하의 실종에 흰 와이셔츠 babe
[00:10.67] 사람이야 천사야 oh Jesus, babe
[00:13.94] 눈부셔 babe sunglass babe
[00:17.46] 정신이 망신이야 홀렸어 네게
[00:20.85] 피가 한쪽으로 또 쏠렸어 네게
[00:24.24] 위험해 you're so dangerous babe
[00:27.60] 살려줘 babe 경찰 불러 babe
[00:37.10] 
[00:31.16] Baby, baby 지금처럼만 아름다워 줄래 넌
[00:44.16] 
[00:36.71] 시간이 지나도 내가 설렐 수 있게
[00:45.71] 
[00:44.77] Baby, baby 넌 시들지 마 이기적인 날 위해
[00:58.77] 
[00:50.53] 그 모습 그대로 넌 그대로 여야만 해
[01:00.53] 
[00:58.38] 사슴같이 예쁜 눈 나의 princess
[01:02.11] 나를 보고 비웃는 게 너무 chic 해
[01:05.75] 미친 거 아닐까 자연 미인 특이해 특이해
[01:08.93] 내게 완벽한 그대여 나의 muse 해
[01:12.41] 우리 둘이 편해 완전 살찌네
[01:15.66] 너와 몸이 완전 착착 감기네
[01:19.06] 영원히 넌 스물다섯이야 내게
[01:22.45] 변치 않아 babe 5 X 5 babe
[01:32.95] 
[01:26.01] Baby, baby 지금처럼만 아름다워 줄래 넌
[01:39.01] 
[01:31.57] 시간이 지나도 내가 설렐 수 있게
[01:40.57] 
[01:39.52] Baby, baby 넌 시들지 마 이기적인 날 위해
[01:53.52] 
[01:45.49] 그 모습 그대로 넌 그대로 여야만 해
[01:55.49] 
[01:53.03] 난 예쁜 꽃을 든 남자
[01:59.03] 
[01:58.92] 모든 이가 사랑할 너란 꽃을 든 남자
[02:08.92] 
[02:05.97] 그대 향기에 취해 난 또 몽롱해지고
[02:15.47] 
[02:12.79] 꺾이지 말아주오 제발 너만은
[02:20.29] 
[02:20.11] 찹쌀떡 찹쌀떡
[02:23.61] 
[02:26.71] 궁합이 우리 우리 궁합이
[02:33.21] 
[02:33.82] 찹쌀떡 찹쌀떡
[02:37.32] 
[02:40.52] 궁합이 우리 우리 궁합이