[00:04.15] 콩깍지 씌였어 BAE BAE
[00:07.38] 하의실종에 흰 와이셔츠 BAE BAE
[00:10.67] 사람이야 천사야 Jesus BAE BAE
[00:14.46] 눈부셔 BAE BAE 선글라스 BAE BAE
[00:26.46] 
[00:20.97] 피가 한쪽으로 또 쏠렸어 네게
[00:24.46] 위험해 you're so dangerous BAE BAE
[00:27.82] 살려줘 BAE BAE 경찰 불러 BAE BAE
[00:40.32] 
[00:31.31] Baby Baby 지금 처럼만
[00:33.85] 아름다워 줄래 넌
[00:36.74] 시간이 지나도 내가 설렐수 있게 Baby Baby 넌 시들지마
[00:47.68] 이기적인 날 위해
[00:50.65] 그 모습 그대로 넌 그대로 여야만해
[01:00.15] 
[00:58.39] 사슴같이 예쁜 눈 나의 프린세스 나를 보고 비웃는게 너무 시크해
[01:05.62] 미친거 아닐까 자연미인 특이해특이해
[01:09.18] 내게 완벽한 그대여 나의 MUSE해
[01:18.68] 
[01:12.54] 우리둘이 편해 완전 찰지네
[01:15.78] 너와몸이 완전 착 착 감기네
[01:19.25] 영원히넌 스물다섯이야 내게
[01:22.63] 변치않아 BAE BAE
[01:24.37] 5×5 BAE BAE
[01:29.87] 
[01:26.17] Baby Baby 지금처럼만
[01:28.85] 아름다워줄래 넌
[01:31.76] 시간이 지나도 내가 설렐수있게
[01:39.86] Baby Baby 넌 시들지마
[01:42.65] 이기적인 날 위해
[01:45.46] 그 모습 그대로 넌 그대로 여야만해
[01:54.96] 
[01:53.42] 난 예쁜 꽃을 든 남자
[01:59.09] 모든이가 사랑할
[02:02.33] 너란 꽃을 든 남자
[02:07.33] 
[02:05.85] 그대 향기에 취해 난 또 몽롱해지고
[02:12.84] 꺽이지 말아주오 제발 너만은
[02:20.34] 
[02:20.19] 찹쌀떡 (HOO! BAE BAE)
[02:27.23] 궁합이 우리 궁합이
[02:34.02] 찹쌀떡 (HOO! BAE BAE)
[02:40.74] 궁합이 우리 궁합이