[00:03.86] I'm in love, 눈에 콩깍지 씌었어, babe (oh)
[00:07.33] 하의 실종에, 흰 와이셔츠, babe (oh)
[00:10.75] 사람이야, 천사야, oh, Jesus, babe (whoo)
[00:14.24] 눈부셔, babe (whoo), sunglass, babe (ow)
[00:32.74] 
[00:17.63] 정신이 망신이야, 홀렸어 네게 (yeah)
[00:21.07] 피가 한쪽으로 또 쏠렸어, 네게 (yeah)
[00:24.69] 위험해, you're so dangerous, babe (right)
[00:27.80] 살려줘, babe (babe), 경찰 불러, babe
[00:42.30] 
[00:31.04] Baby, baby, 지금처럼만 아름다워 줄래 넌?
[00:37.01] 시간이 지나도 내가 설렐 수 있게
[00:42.58] Whoa, whoa-oh-oh-oh
[00:45.06] Baby, baby, 넌 시들지 마 이기적인 날 위해
[00:50.57] 그 모습 그대로, 넌 그대로 여야만 해
[01:01.07] 
[00:56.77] Yeah, 사슴같이 예쁜 눈, 나의 princess (yeah)
[01:02.14] 나를 보고 비웃는 게 너무 chic 해 (yeah)
[01:05.70] 미친 거 아닐까? 자연 미인 특이해, 특이해 (whoo)
[01:09.14] 내게 완벽한 그대여, 나의 muse 해
[01:19.64] 
[01:12.51] 우리 둘이 편해, 완전 살찌네 (yeah-ayy)
[01:15.93] 너와 몸이 완전 착착 감기네 (oh)
[01:19.43] 영원히 넌 스물다섯이야 내게 (eh)
[01:22.94] 변치 않아, babe, 오 곱하기 오, babe
[01:35.94] 
[01:26.14] Baby, baby, 지금처럼만 아름다워 줄래 넌?
[01:31.61] 시간이 지나도 내가 설렐 수 있게
[01:37.36] Whoa, whoa-oh-oh-oh
[01:40.09] Baby, baby, 넌 시들지 마 이기적인 날 위해
[01:45.26] 그 모습 그대로, 넌 그대로 여야만 해
[01:55.76] 
[01:53.10] 난 (난) 예쁜 꽃을 든 남자 (든 남자)
[01:59.07] 모든 이가 사랑할 (사랑할) 너란 꽃을 든 남자 (든 남자)
[02:06.25] 그대 향기에 취해 (에 취해), 난 또 몽롱해지고
[02:12.88] 꺾이지 말아주오, 제발, 너만은
[02:21.38] 
[02:20.14] 찹쌀떡 (oh, right), 찹쌀떡 (whoo, babe)
[02:27.13] 궁합이, yeah, 우리, 우리 궁합이, yeah (하하, babe)
[02:33.83] 찹쌀떡 (oh, babe), 찹쌀떡 (whoo, plow-plow)
[02:40.79] 궁합이, yeah, 우리, 우리 궁합이, yeah (하하)