[00:05.25] I'M IN LOVE
[00:06.09] 눈에 콩깍지
[00:07.02] 씌었어 BABE
[00:08.78] 하의 실종에
[00:10.13] 흰 와이셔츠 BABE
[00:12.18] 사람이야 천사야
[00:13.75] OH JESUS BABE
[00:15.33] 눈부셔 BABE
[00:19.33] 
[00:17.28] SUNGLASS BABE
[00:18.87] 정신이 망신이야
[00:20.85] 홀렸어 네게
[00:22.46] 피가 한쪽으로 또
[00:26.96] 
[00:24.06] 쏠렸어 네게
[00:25.75] 위험해
[00:26.76] YOU'RE SO
[00:27.52] DANGEROUS BABE
[00:29.29] 살려줘 BABE
[00:30.93] 경찰 불러 BABE
[00:35.93] 
[00:32.35] BABY BABY
[00:36.85] 
[00:33.64] 지금처럼만
[00:35.28] 아름다워 줄래 넌
[00:38.23] 시간이 지나도
[00:39.83] 내가 설렐 수 있게
[00:44.83] 
[00:46.04] BABY BABY
[00:47.40] 넌 시들지 마 이기적인 날 위해
[00:51.78] 그 모습 그대로 넌
[00:54.07] 그대로 여야만 해
[00:58.57] 
[00:59.92] 사슴같이 예쁜 눈
[01:01.63] 나의 PRINCESS
[01:03.42] 나를 보고 비웃는 게
[01:05.01] 너무 CHIC 해
[01:06.99] 미친 거 아닐까
[01:08.11] 자연 미인 특이해 특이해
[01:10.23] 내게 완벽한 그대여
[01:11.97] 나의 MUSE 해
[01:13.95] 우리 둘이 편해
[01:15.22] 완전 살찌네
[01:17.12] 너와 몸이 완전
[01:18.68] 착착 감기네
[01:20.59] 영원히 넌
[01:21.70] 스물다섯이야 내게
[01:24.03] 변치 않아
[01:25.36] BABE 5 X 5 BABE
[01:32.86] 
[01:27.46] BABY BABY
[01:28.59] 지금처럼만
[01:30.32] 아름다워 줄래 넌
[01:32.88] 시간이 지나도
[01:35.48] 내가 설렐 수 있게
[01:40.96] BABY BABY
[01:42.13] 넌 시들지 마
[01:43.83] 이기적인 날 위해
[01:46.74] 그 모습 그대로 넌
[01:49.17] 그대로 여야만 해
[01:53.67] 
[01:54.55] 난 예쁜 꽃을 든 남자
[02:00.19] 모든 이가 사랑할
[02:03.68] 너란 꽃을 든 남자
[02:07.03] 그대 향기에 취해
[02:10.56] 난 또 몽롱해지고
[02:14.10] 꺾이지 말아주오
[02:16.37] 제발 너만은
[02:19.37] 
[02:21.68] 찹쌀떡 찹쌀떡
[02:28.41] 궁합이 우리 우리 궁합이
[02:35.17] 찹쌀떡 찹쌀떡
[02:42.10] 궁합이 우리 우리 궁합이