[00:02.19] (Ob', Obah)
[00:09.39] (Rock)
[00:12.39] 
[00:20.16] Wetin be your P tonight?
[00:22.66] I dey Yankee tonight
[00:25.03] Make I play with your P tonight
[00:27.74] Na me and you tonight
[00:30.14] I'm so angry tonight
[00:32.72] Make me happy tonight
[00:35.27] If you smoke baki tonight
[00:37.48] Then, I go give you backi tonight, yeah
[00:56.98] 
[00:40.40] Oh, bae-bae, I'm feeling good, bae-bae
[00:44.64] Don't know if you feel it too, bae-bae
[00:47.20] Shey make we dey move, bae-bae?
[00:49.47] E choke on me o- for days
[00:52.56] Inú mi dun, bae-bae
[00:54.67] How you go say I no miss you, bae-bae?
[00:57.37] Shey make we dey move, bae-bae?
[01:12.87] 
[01:00.93] Ah! Ọgọzini ma gọ
[01:03.70] Ka maa lara wa, neighbours wọn maa gbọ
[01:05.63] And I will use a rubber, no nylon
[01:08.60] Then, I fly you back to Naija by dawn
[01:27.10] 
[01:11.33] Uh-uh, Ọgọchukwu, no
[01:13.73] Me, I dey for you and Ọlọrun gbọ
[01:16.24] Like I rip you commot for nylon
[01:18.75] I don book appointment for Nicon
[01:34.75] 
[01:20.91] Wetin be your P tonight?
[01:23.36] I dey Yankee tonight
[01:25.78] Make I play with your P tonight
[01:28.36] Na me and you tonight
[01:30.79] I'm so angry tonight
[01:33.47] Make me happy tonight
[01:35.85] If you smoke baki tonight
[01:38.08] Then, I go give you backi tonight, yeah
[01:57.58] 
[01:40.84] Oh, bae-bae, I'm feeling good, bae-bae
[01:45.22] Don't know if you feel it too, bae-bae
[01:48.02] Shey make we dey move, bae-bae
[01:50.28] E choke on me o- for days
[01:53.17] Inu mi dun, bae-bae
[01:55.14] How you go say I no miss you, bae-bae?
[01:57.96] Shey make we dey move, bae-bae?